import type { PageLoad } from './$types';

export const prerender = true;

export const load: PageLoad = () => {
  return {
    page: {
      title: 'Оборудование для микрофильтрации - Интернет-магазин',
      description: 'ООО «Трейд ОФ» - Российский производитель современных, качественных фильтроэлементов, фильтродержателей и фильтрационных установок. Доставка по всей России, сертифицированная продукция.',
      keywords: 'фильтроэлементы, фильтродержатели, фильтрационные установки, микрофильтрация, оборудование для фильтрации, Трейд ОФ, Обнинск',
      image: '/img/main-header-img.png',
      type: 'website',
      url: 'https://tradeof.ru'
    }
  };
}; 