import type { PageLoad } from './$types';

export const load: PageLoad = () => {
  return {
    page: {
      title: 'Контакты - ООО «БМ ФИЛЬТР» - Связаться с производителем фильтров',
      description:
        'Свяжитесь с ООО «БМ ФИЛЬТР» для заказа фильтроэлементов, фильтродержателей и фильтрационных установок. Телефон: +7 (800) 700-85-73, адрес: г. Обнинск.',
      keywords:
        'контакты БМ ФИЛЬТР, заказать фильтры, телефон производителя фильтров, адрес компании, Обнинск',
      image: '/img/map.png',
      type: 'website',
      url: 'https://tradeof.ru/contacts',
    },
  };
};
