import type { PageLoad } from './$types';

export const load: PageLoad = () => {
  return {
    page: {
      title: 'Контакты - ООО «Трейд ОФ» - Связаться с производителем фильтров',
      description: 'Свяжитесь с ООО «Трейд ОФ» для заказа фильтроэлементов, фильтродержателей и фильтрационных установок. Телефон: +7 (800) 700-85-73, адрес: г. Обнинск.',
      keywords: 'контакты Трейд ОФ, заказать фильтры, телефон производителя фильтров, адрес компании, Обнинск',
      image: '/img/map.png',
      type: 'website',
      url: 'https://tradeof.ru/contacts'
    }
  };
}; 